version: "3.6"

services:
    techxuexi:
#        build:
#          context: .
#        image: techxuexi/techxuexi-amd64
        image: cnlomou/xuexitech:1.2
        container_name: techxi-wechat
        restart: always
        volumes:
            - ./xuexi:/xuexi/user
        ports:
            - 16666:8088
        shm_size: 2gb
        environment:
            - CRONTIME="0 10 0,18 * * ? *"
            - Pushmode=6
            - ZhuanXiang=True
            - Scheme=http://http://106.58.187.188:11111/static/jump.html?
